name: dotnet package

on: 
 push:
    branches:
      - 'feature/connection_repositorie'

jobs:
  build:
  
    runs-on: self-hosted
    strategy:
      matrix:
        dotnet-version: ['6.0.x']

    steps:
      - uses: actions/checkout@v4
      - name: Setup dotnet ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      # You can test your matrix by printing the current dotnet version

  # Aquí van tus pasos de construcción y compilación

      - name: Iniciar aplicación en localhost
        run: |
          # Encuentra un puerto libre disponible
          PORT=$(shuf -i 8000-9999 -n 1)
          echo "Usando el puerto: $PORT"
          
          # Agrega aquí los comandos para iniciar tu aplicación en localhost
          # Por ejemplo, si estás utilizando dotnet
          dotnet run --project TuProyecto --urls http://localhost:$PORT

      - name: Obtener URL de Despliegue
        run: |
          LOCALHOST_URL="http://localhost:$PORT"
          echo "La aplicación está disponible en: $LOCALHOST_URL"
      
      - name: Display dotnet version
        run: dotnet --version

        
      # Aquí van tus pasos de construcción y compilación

      - name: Obtener URL de Despliegue
        run: |
          # Agrega aquí los comandos para desplegar tu proyecto y obtener la URL de despliegue
          # Por ejemplo, si estás utilizando GitHub Pages
          $deployUrl = "https://$env:GITHUB_ACTOR.github.io/$env:GITHUB_REPOSITORY"
          echo "La URL de despliegue es: $deployUrl"

      # Puedes probar tu matriz imprimiendo la versión actual de dotnet
      - name: Display dotnet version
        run: dotnet --version
